# AcmeCorporation-blazor-project

./: .gitignore  README.md
AcmeCorporation/AcmeCorporation.Core/: AcmeCorporation.Core.csproj
AcmeCorporation/AcmeCorporation.Core/Models/: FormSubmission.cs  SerialNumberInfo.cs
AcmeCorporation/AcmeCorporation.Core/Services/: AdminService.cs  FormService.cs  IAdminService.cs  IFormService.cs  ISerialService.cs  SerialService.cs
AcmeCorporation/AcmeCorporation.Web/: AcmeCorporation.Web.csproj  Program.cs  appsettings.json
AcmeCorporation/AcmeCorporation.Web/Components/: App.razor  Routes.razor  _Imports.razor
AcmeCorporation/AcmeCorporation.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AcmeCorporation/AcmeCorporation.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AcmeCorporation/AcmeCorporation.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  (+12 more)
AcmeCorporation/AcmeCorporation.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AcmeCorporation/AcmeCorporation.Web/Components/Layout/: MainLayout.razor
AcmeCorporation/AcmeCorporation.Web/Components/Pages/: Admin.razor  LandingPage.razor  LandingPage.razor.css
AcmeCorporation/AcmeCorporation.Web/Controllers/: AdminController.cs
AcmeCorporation/AcmeCorporation.Web/Properties/: launchSettings.json
(+29 files in other folders)
